[tox]
envlist =
       py38-{flake8,docs},
       {py38}-django{3.0}-drf{3.11}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django3.0: Django==3.0.5
       drf3.11: djangorestframework==3.11.0
       pytest-django==3.8.0
       jsonschema==3.2.0
       jinja2==2.11.2

[testenv:py38-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==5.4.1
       flake8==2.4.0

[testenv:py38-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
